<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Linktree</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="page">
    <div class="main">
      <div class="info">
        <img class="profile-picture" src="images/profile.jpg" alt="Profile Picture">
        <p class="name">Lenn Steenbergen</p>
        <p class="location">Apeldoorn, The Netherlands</p>
        <p class="job-title">"Beginner Front-end developer"</p>
      </div>
      <div class="linktree">
        <div class="card-github">
          <a class="link-github" href="https://github.com/Lengogame" target="_blank">Github</a>
          <img class="logo-github" src="images/github-logo.png" alt="Github logo">
        </div>
        <div class="card-instagram">
          <a class="link-instagram" href="https://instagram.com/@lennst27" target="_blank">Instagram</a>
          <img class="logo-instagram" src="images/instagram-logo.jpg" alt="Instagram logo">
        </div>
        <div class="card-tiktok">
          <a class="link-tiktok" href="https://www.tiktok.com/@italennypenny" target="_blank">Tiktok</a>
          <img class="logo-tiktok" src="images/tiktok-logo.webp" alt="Tiktok logo">
        </div>
      </div> 
    </div>
  </div>
</body>
</html>